@media only screen and (max-width: 886px) {
    .logo1{
        width: 50%;
    }

    .icons{
        width: 50%;
    }

    .items{
        top: 100%;
        left: 0;
        width: 15%;
        height: 179px;
    }
    .items-ul {
        flex-direction: column;
        /* float: left; */
    }
    .items>ul>li {
        margin-bottom: 10px;
    }

    .back h1:nth-of-type(2) {
        color: white;
        font-size: 30px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 1020px) {
    .image-slider .image-1 >img {
        width: 210%;
        height: 75vh;
        /* float: left; */
        margin-left: -249px;
    }
    .button-1{
        width: 15%;
    }
}

@media only screen and (max-width: 751px) {
    .items{
        left: 15px;
    }
    
}

@media only screen and (max-width: 1210px){
    .second-part .text p{
        padding: 0px 0px;
    }
}

@media only screen and (max-width: 863px) {
    .text{
        height: 25%;
    }
    .card-menus{
        height: 75%;
    }
    .second-part{
        height: 200vh;
    }
    .cards .card {
        margin-top: 15px;
    }
    .third-part{
        position: absolute;
        top: 279%;
    }
    .fourth-part{
        position: absolute;
        top: 395%;
    }

}

@media only screen and (max-width: 576px) {
    .second-part {
        height: 265vh;
    }
    .text{
        height: 20%;
    }
    .card-menus{
        height: 80%;
    }
    .third-part{
        position: absolute;
        top: 342%;
    }
    .fourth-part{
        position: absolute;
        top: 523%;
    }
    
}
@media only screen and (max-width: 830px) {
    .row1{
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 740px) {
    .button-1{
        width: 20%;
    }
}
@media only screen and (max-width: 823px) {
    .fourth-part{
        position: absolute;
        top: 470%;
    }
}
@media only screen and (max-width: 576px) {
    .fourth-part{
        position: absolute;
        top: 531%;
    }
}

@media only screen and (max-width: 765px) {
    .for-eggs{
        flex-wrap: wrap;
    }
}
